#include "Warrior.hpp"


/////////////////////////////////////////////////////////
/// Generate WarriorProvider source
/////////////////////////////////////////////////////////
PLUMA_PROVIDER_SOURCE(Warrior, 1, 1);
Warrior::~Warrior(){}
